PASS	Basic Statistics	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	AP2-FControl1-Jayesh-Katie_S7_mergedLanes_R1_001.fastq.gz
