PASS	Basic Statistics	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	WTControl2-Jayesh-Katie_S2_mergedLanes_R1_001.fastq.gz
