PASS	Basic Statistics	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	WTRap1-Jayesh-Katie_S4_mergedLanes_R1_001.fastq.gz
