PASS	Basic Statistics	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
WARN	Per sequence GC content	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
FAIL	Overrepresented sequences	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	WTRap3-Jayesh-Katie_S6_mergedLanes_R1_001.fastq.gz
