PASS	Basic Statistics	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
WARN	Per sequence GC content	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
FAIL	Overrepresented sequences	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	WTControl3-Jayesh-Katie_S3_mergedLanes_R1_001.fastq.gz
