PASS	Basic Statistics	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	WTRap2-Jayesh-Katie_S5_mergedLanes_R1_001.fastq.gz
