PASS	Basic Statistics	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence quality	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
WARN	Per tile sequence quality	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
PASS	Per sequence quality scores	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
FAIL	Per base sequence content	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
PASS	Per sequence GC content	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
PASS	Per base N content	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
WARN	Sequence Length Distribution	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
WARN	Overrepresented sequences	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
PASS	Adapter Content	WTControl1-Jayesh-Katie_S1_mergedLanes_R1_001.fastq.gz
